# PostgreSQL Database
# To create a docker server:
    # Run postgres image with the same password
    # Create matchub database in the server
        # Enter in the terminal exec of docker
        # Use: psql -U postgres
        # CREATE DATABASE matchub;
spring.datasource.url=jdbc:postgresql://localhost:5432/matchub
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Command docker: docker run -p 5432:5432 -e POSTGRES_PASSWORD=password -d postgres
