# Profiles
spring.profiles.active=psql

# Riot Development API Key
riot.development.api.key = RGAPI-bf06a001-a274-4c6b-ba69-1776904aacec

# Config Spring Security
# How use: https://www.youtube.com/watch?v=KxqlJblhzfI
spring.security.user.name=user
spring.security.user.password=pass
# Generator: https://randomkeygen.com/
application.security.jwt.secret-key = 8679DEAD16F41649D513A373F7712784E8917A62C7496D297FE2366397
# Access token expiration time = 15 minutes
application.security.jwt.expiration = 900000
# Refresh token expiration time = 1 day
application.security.jwt.refresh-token.expiration = 86400000
# Debug
logging.level.org.springframework.security=DEBUG
# Visualize JWT Token: https://jwt.io/

# Config Swagger
# To use: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Use Bytes[]
spring.jpa.properties.hibernate.type.wrapper_array_handling=ALLOW
spring.thymeleaf.check-template-location=false
