# Profiles
spring.profiles.active=psql

# Links APP
app.link.notification = http://localhost:4200/
app.link.reset = http://localhost:4200/auth/reset/token/
app.link.check = http://localhost:4200/auth/confirm/token/

# Amazon S3
aws.s3.bucket.hubuser.images = hub-user-images
aws.region = sa-east-1

# Amazon SQS
aws.sqs.evaluation.notification.url = https://sqs.sa-east-1.amazonaws.com/590183726080/evaluation-notification

# Gmail API
gmail.api.credentials = src/main/resources/google/api/credentials/credentials.json
gmail.api.tokens = src/main/resources/google/api/tokens
gmail.api.from = tarcidio.antonio2@gmail.com
gmail.api.app.name = MatcHub

# Riot Development API Key (appended to the environment variable)
riot.development.api.key = ${RIOT_DEVELOPMENT_API_KEY}

# Config Spring Security
# How use: https://www.youtube.com/watch?v=KxqlJblhzfI
spring.security.user.name=user
spring.security.user.password=pass
# Generator: https://randomkeygen.com/ (appended to the environment variable)
application.security.jwt.secret-key = ${JWT_SECRET_KEY}
# Access token expiration time = 15 minutes
application.security.jwt.expiration = 900000
# Refresh token expiration time = 1 day
application.security.jwt.refresh-token.expiration = 86400000
# Debug
logging.level.org.springframework.security=DEBUG
# Visualize JWT Token: https://jwt.io/

# Config Swagger
# To use: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Use Bytes[]
spring.jpa.properties.hibernate.type.wrapper_array_handling=ALLOW
spring.thymeleaf.check-template-location=false

# Environment variables:
# 1. RIOT_DEVELOPMENT_API_KEY
# 2. JWT_SECRET_KEY
# 3. AWS_ACCESS_KEY_ID
# 4. AWS_SECRET_ACCESS_KEY
# 5. AWS_REGION