# Profiles
spring.profiles.active=psql

# Amazon S3
aws.user.access.key.id =
aws.user.access.key.value = 
aws.s3.region = sa-east-1
aws.s3.bucket.hubuser.images = hub-user-images

# Gmail API
gmail.api.credentials = src/main/resources/google/api/credentials/credentials.json
gmail.api.tokens = src/main/resources/google/api/tokens
gmail.api.from = tarcidio.antonio2@gmail.com
gmail.api.app.name = Matchub - Testing Gmail API
gmail.api.app.link.reset = http://localhost:4200/auth/reset/token/
gmail.api.app.link.check = http://localhost:4200/auth/confirm/token/

# Riot Development API Key
riot.development.api.key = RGAPI-bf06a001-a274-4c6b-ba69-1776904aacec

# Config Spring Security
# How use: https://www.youtube.com/watch?v=KxqlJblhzfI
spring.security.user.name=user
spring.security.user.password=pass
# Generator: https://randomkeygen.com/
application.security.jwt.secret-key = 8679DEAD16F41649D513A373F7712784E8917A62C7496D297FE2366397
# Access token expiration time = 15 minutes
# 900000
application.security.jwt.expiration = 900000
# Refresh token expiration time = 1 day
# 86400000
application.security.jwt.refresh-token.expiration = 86400000
# Debug
logging.level.org.springframework.security=DEBUG
# Visualize JWT Token: https://jwt.io/

# Config Swagger
# To use: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Use Bytes[]
spring.jpa.properties.hibernate.type.wrapper_array_handling=ALLOW
spring.thymeleaf.check-template-location=false
