# Profiles
spring.profiles.active=psql

# Links APP
app.link.origin = ${APP_LINK_ORIGIN}
app.link.notification = ${APP_LINK_NOTIFICATION}
app.link.reset = ${APP_LINK_RESET}
app.link.check = ${APP_LINK_CHECK}

# Amazon S3
aws.s3.bucket.hubuser.images = hub-user-images
aws.region = sa-east-1

# Amazon SQS
aws.sqs.evaluation.notification.url = https://sqs.sa-east-1.amazonaws.com/590183726080/evaluation-notification

# Gmail API
gmail.api.credentials = src/main/resources/google/api/credentials/credentials.json
gmail.api.tokens = src/main/resources/google/api/tokens
gmail.api.from = ${GMAIL_API_FROM}
gmail.api.app.name = MatcHub

# Riot Development API Key (appended to the environment variable)
riot.development.api.key = ${RIOT_DEVELOPMENT_API_KEY}

# Config Spring Security
# How use: https://www.youtube.com/watch?v=KxqlJblhzfI
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
# Generator: https://randomkeygen.com/ (appended to the environment variable)
application.security.jwt.secret-key = ${JWT_SECRET_KEY}
# Access token expiration time = 15 minutes
application.security.jwt.expiration = ${APPLICATION_SECURITY_JWT_EXPIRATION}
# Refresh token expiration time = 1 day
application.security.jwt.refresh-token.expiration = ${APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION}
# Debug
logging.level.org.springframework.security=DEBUG
# Visualize JWT Token: https://jwt.io/

# Config Swagger
# To use: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Use Bytes[]
spring.jpa.properties.hibernate.type.wrapper_array_handling=ALLOW
spring.thymeleaf.check-template-location=false

# Environment variables:
# 1. RIOT_DEVELOPMENT_API_KEY
# 2. JWT_SECRET_KEY
# 3. AWS_ACCESS_KEY_ID
# 4. AWS_SECRET_ACCESS_KEY
# 5. AWS_REGION

# 6. APP_LINK_ORIGIN
# 7. APP_LINK_NOTIFICATION
# 8. APP_LINK_RESET
# 9. APP_LINK_CHECK

# 10. GMAIL_API_FROM

# 11. SPRING_SECURITY_USER_NAME
# 12. SPRING_SECURITY_USER_PASSWORD

# 13. APPLICATION_SECURITY_JWT_EXPIRATION
# 14. APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION

# 15. SPRING_DATASOURCE_URL
# 16. SPRING_DATASOURCE_USERNAME
# 17. SPRING_DATASOURCE_PASSWORD