# Profiles
spring.profiles.active=psql

# Initial Data
api.data.champions.path = ${API_DATA_CHAMPIONS_PATH}
api.data.default.img.path = ${API_DATA_DEFAULT_IMG_PATH}

# Links APP
app.url.origin = ${APP_URL_ORIGIN}
app.url.notification = ${APP_URL_NOTIFICATION}
app.url.reset = ${APP_URL_RESET}
app.url.check = ${APP_URL_CHECK}

# Amazon S3
aws.s3.bucket.hubuser.images = ${AWS_S3_BUCKET_HUBUSER_IMAGES}
aws.region = ${AWS_REGION}

# Amazon SQS
aws.sqs.evaluation.notification.url = ${AWS_SQS_EVALUATION_NOTIFICATION_URL}

# Gmail API
gmail.api.credentials.path = ${GMAIL_API_CREDENTIALS_PATH}
gmail.api.tokens.path = ${GMAIL_API_TOKENS_PATH}
gmail.api.from = ${GMAIL_API_FROM}
gmail.api.app.name = MatcHub

# Riot Development API Key (appended to the environment variable)
riot.development.api.key = ${RIOT_DEVELOPMENT_API_KEY}

# Config Spring Security
# How use: https://www.youtube.com/watch?v=KxqlJblhzfI
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
# Generator: https://randomkeygen.com/ (appended to the environment variable)
application.security.jwt.secret-key = ${JWT_SECRET_KEY}
# Access token expiration time = 15 minutes
application.security.jwt.expiration = ${APPLICATION_SECURITY_JWT_EXPIRATION}
# Refresh token expiration time = 1 day
application.security.jwt.refresh-token.expiration = ${APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION}
# Debug
logging.level.org.springframework.security=DEBUG
# Visualize JWT Token: https://jwt.io/

# Config Swagger
# To use: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Use Bytes[]
spring.jpa.properties.hibernate.type.wrapper_array_handling=ALLOW
spring.thymeleaf.check-template-location=false

# Environment variables:
# 0. API_DATA_CHAMPIONS
# 1. API_DATA_DEFAULT_IMG

# 2. RIOT_DEVELOPMENT_API_KEY
# 3. JWT_SECRET_KEY
# 4. AWS_ACCESS_KEY_ID
# 5. AWS_SECRET_ACCESS_KEY
# 6. AWS_REGION
# 7. AWS_S3_BUCKET_HUBUSER_IMAGES
# 8. AWS_SQS_EVALUATION_NOTIFICATION_URL

# 9. APP_LINK_ORIGIN
# 10. APP_LINK_NOTIFICATION
# 11. APP_LINK_RESET
# 12. APP_LINK_CHECK

# 13. GMAIL_API_FROM

# 14. SPRING_SECURITY_USER_NAME
# 15. SPRING_SECURITY_USER_PASSWORD

# 16. APPLICATION_SECURITY_JWT_EXPIRATION
# 17. APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION

# 18. SPRING_DATASOURCE_URL
# 19. SPRING_DATASOURCE_USERNAME
# 20. SPRING_DATASOURCE_PASSWORD